cc = gcc
flags = -fdiagnostics-color=always -Wall -Wextra -std=c99
includes = -I"./src/include/" -I"./thirdparty/" -I"./thirdparty/miniaudio/" -I"./thirdparty/piper1-gpl/libpiper/install/include/"
libs = -L"./thirdparty/piper1-gpl/libpiper/install/" -L"./thirdparty/piper1-gpl/libpiper/install/lib64/" -lpiper -lonnxruntime -lpthread -lm
cwd = /home/tznl/git/kazetts
builddir = /home/tznl/git/kazetts/build
target = $builddir/run

rule link
  command = $cc $flags -o $out $in $libs

rule compile
  command = $cc $flags $includes -c $in -o $out

build $builddir/main.o: compile $cwd/src/main.c
build $builddir/miniaudio.o: compile $cwd/thirdparty/miniaudio/miniaudio.c
build $target: link $builddir/main.o $builddir/miniaudio.o

default $target
